{

	
	"development" :{
		"listen"   : 8090,
		"clientUri": "http://45.55.145.52:8000",
		"compress" : false,
		"log"      : false,
		"provider" : "aws",
		"secured"  : true,
		"userPublicKey" : "=====Your Key Get From 'Security settings' Page====",
		"_"        : ["standalone"]
		
	},
	"production" :{
		"listen"   : 8090,
		"clientUri": "http://45.55.145.52:8000",
		"compress" : false,
		"log"      : false,
		"provider" : "aws",
		"secured"  : false,
		"_"        : ["standalone"]
		
	}
	
	
} 